{
  "name": "gobold2",
  "version": "2.0.0-alpha",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.0.5",
    "kuromoji": "0.0.4",
    "mercari-npm-slack-bot": "git+ssh://git@github.com:kouzoh/mercari-npm-slack-bot.git",
    "request": "^2.65.0",
    "sprintf": "^0.1.5"
  }
}
